# NewSys

NewSys/: .classpath  pom.xml
NewSys/src/main/java/com/sys/dao/: AdminMapper.java  ClassGradeMapper.java  CommentMapper.java  PracticeSituationMapper.java  PracticeSummaryMapper.java  ReportMapper.java  TeacherMapper.java  WeekRecordMapper.java
NewSys/src/main/java/com/sys/dto/: AdPictureURL.java  NullData.java
NewSys/src/main/java/com/sys/entity/: DateStage.java  FinalProjectTask.java  FinalProjectTitel.java  OpenReport.java  PracticeSelfIdentification.java  PracticeSituation.java  Report.java  Score.java  ScoreModel.java  Student.java  WeekRecord.java
NewSys/src/main/java/com/sys/exception/: LandJurisdictionException.java
NewSys/src/main/java/com/sys/service/: AdminServiceImp.java  ClassGradeService.java  CommentService.java  CurriculumService.java  DateStageService.java  DesignProcessServiceImp.java  DownloadService.java  DownloadServiceImp.java  FinalProjectTaskService.java  FinalProjectTaskServiceImp.java  FinalProjectTitelService.java  OpenReportService.java  OpenReportServiceImp.java  PracticeSelfIdentificationServiceImp.java  PracticeSituationService.java  PracticeSituationServiceImp.java  ReportService.java  ReportServiceImp.java  ScoreService.java  StudentServiceImp.java  WeekRecordServiceImp.java
NewSys/src/main/java/com/sys/utils/: CharacterFilter.java  FileUploadProgressListener.java
NewSys/src/main/java/com/sys/web/: ClassController.java  CommentController.java  CustomMultipartResolver.java  DesignProcessController.java  DownloadController.java  FinalProjectTitelController.java  LoginController.java  NewUploadController.java  PracticeSelfIdentificationController.java  PracticeSituationController.java  PracticeSummaryController.java  ReportController.java  ScoreController.java  StudentController.java  student_field_trip.html
NewSys/src/main/resources/: mybatis-config.xml
NewSys/src/main/resources/mapper/: CurriculumMapper.xml  OpenReportMapper.xml  PracticeSelfIdentificationMapper.xml  ScoreMapper.xml  TeacherMapper.xml
NewSys/src/main/webapp/: admin_class_ma.html  admin_class_ma_upd.html  admin_class_student.html  admin_class_student_add.html  admin_class_student_upd.html  admin_course_ma.html  admin_curriculum_ma.html  admin_stage_upd.html  admin_teacher_add.html  admin_teacher_ma.html  admin_works_ma.html  student.html  student_email_bind.html  student_field_plan.html  student_field_trip.html  student_filed_appraisal.html  student_implementation.html  student_left.html  student_openReport.html  student_proposition.html  student_report.html  student_report_ma.html  student_score_sel.html  student_top.html  teacher.html  teacher_comment.html  teacher_field_stu_ma.html  teacher_implementation.html  teacher_implementation_ma.html  teacher_implementation_stu.html  teacher_openReport_ma.html  teacher_proposition.html  teacher_proposition_ma.html  teacher_report_ma.html  teacher_report_stu.html  teacher_task.html  teacher_top.html  teacher_weekRecord.html  teacher_weekRecord_ma.html  teacher_weekRecord_stu.html  (+2 more)
NewSys/src/main/webapp/css/: input.css  main.css  pretty.min.css  tip.css
NewSys/src/main/webapp/js/: admin_teacher_add.js  admin_works_tea_stage_ma.js  examples.js  inputmail.js  jquery.SuperSlide.js  stuYear.js  teacher_filed_ma.js  url.js
NewSys/src/main/webapp/jsp/: error.jsp
NewSys_0.1/: .project  .springBeans
NewSys_0.1/src/main/java/com/sys/annotation/: FPValidatePermission.java
NewSys_0.1/src/main/java/com/sys/aspect/: FinalProjectTitelAspect.java
NewSys_0.1/src/main/java/com/sys/dao/: CurriculumMapper.java  DateStageMapper.java  DesignProcessMapper.java  FinalProjectTaskMapper.java  FinalProjectTitelMapper.java  OpenReportMapper.java  PracticeSelfIdentificationMapper.java  ScoreMapper.java  StudentMapper.java
NewSys_0.1/src/main/resources/: jdbc.properties
NewSys_0.1/src/main/resources/mapper/: CommentMapper.xml  DesignProcessMapper.xml  FinalProjectTitelMapper.xml  PracticeSummaryMapper.xml
NewSys_0.1/src/main/resources/spring/: spring-service.xml
NewSys_0.1/src/main/resources/sql/: barrage_db.sql
NewSys_0.1/src/main/webapp/: MyHtml.html  admin.html  admin_class_ma_edit.html  admin_curriculum_detailed.html  admin_curriculum_ma_edit.html  admin_curriculum_score.html  admin_left.html  admin_paper_ma.html  admin_paper_stage_add.html  admin_paper_teacher.html  admin_teacher_upd.html  admin_top.html  admin_welcome.html  admin_works_stage_add.html  admin_works_tea_stage_ma.html  login.html  student_comment.html  student_course_sel.html  student_course_sel_edit.html  student_field_week.html  student_filed_promis.html  student_filed_summary.html  student_filed_week_now.html  student_implementation_ma.html  student_info.html  student_password_upd.html  student_score_ma.html  student_task.html  student_welcome.html  teacher_comment_stu.html  teacher_curriculum_detailed.html  teacher_curriculum_ma.html  teacher_curriculum_score.html  teacher_exhibition_ma.html  teacher_filed_add_stu.html  teacher_left.html  teacher_openReport.html  teacher_report.html  teacher_task_ma.html
NewSys_0.1/src/main/webapp/WEB-INF/: web.xml
NewSys_0.1/src/main/webapp/css/: jquery.wysiwyg.old-school.css  style.css  style2.css  sumbitButton.css
NewSys_0.1/src/main/webapp/images/: student_proposition.html
NewSys_0.1/src/main/webapp/js/: Validform_v5.3.2_min.js  admin_class_ma.js  admin_class_ma_t.js  admin_class_student.js  admin_paperStage_ma.js  admin_teacher_ma.js  min.js  msgbox.js  top.js
(+44 files in other folders)
