jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://193.112.196.16:3306/newSys_db?allowMultiQueries=true&serverTimezone=Asia/Shanghai
<!--jdbc.url=jdbc:mysql://localhost:3306/newSys_db?allowMultiQueries=true&serverTimezone=Asia/Shanghai-->
jdbc.username=root
jdbc.password=1217